name=Opus4Teensy
version=1
author=opus
maintainer=test ben@benbiles.com
sentence=opus encoder that is only using CELT on teensy
paragraph=cut down opus encoder that only uses CELT on teensy
category=Audio
url=http://www.arduino.cc/en/Reference/LiquidCrystal
architectures=*
