name=Opus4arduinoTeensy
version=1
author=opus
maintainer=test ben@benbiles.com
sentence=opus encoder that is only using CELT on teensy
paragraph=cut down opus encoder that only uses CELT on teensy
category=Audio
url=https://github.com/benbiles/opus4arduinoTeensy
architectures=*
